# MetricsApi

./: .dockerignore  MetricsService.sln  README.md  compose.yaml
MetricsService.Api/: Dockerfile  MetricsService.Api.csproj  Program.cs  appsettings.json
MetricsService.Api/Controllers/: MetricController.cs
MetricsService.Api/DTOs/: ResultMetricResponse.cs  ResultsFilterRequest.cs  ValueRecordResponse.cs
MetricsService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
MetricsService.Api/Properties/: launchSettings.json
MetricsService.Application/: MetricsService.Application.csproj
MetricsService.Application/Implementation/: CsvParser.cs  CsvValidator.cs  FileProcessingService.cs
MetricsService.Domain/: MetricsService.Domain.csproj
MetricsService.Domain/Abstractions/: ICsvParser.cs  ICsvValidator.cs
MetricsService.Domain/Abstractions/Applications/: IFileProcessingService.cs
MetricsService.Domain/Abstractions/Repositories/: IMetricsRepository.cs
MetricsService.Domain/DTOs/: CsvRow.cs  ParseResult.cs  ProcessingResult.cs
MetricsService.Domain/Models/: ResultFilter.cs  ResultMetric.cs  ValueRecord.cs
MetricsService.Repository/: ApplicationContext.cs  MetricsService.Repository.csproj
MetricsService.Repository/Configuration/: ResultMetricConfiguration.cs  ValueRecordConfiguration.cs
MetricsService.Repository/Migrations/: 20260718161035_Initial.Designer.cs  20260718161035_Initial.cs  ApplicationContextModelSnapshot.cs
MetricsService.Repository/Repositories/: MetricsRepository.cs
MetricsService.Spa/: Dockerfile  MetricsService.Spa.csproj  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
MetricsService.Spa/src/: index.html  styles.css
MetricsService.Spa/src/app/: app.html  app.ts
MetricsService.Spa/src/app/api/: metrics-api.ts  problem-details.ts
MetricsService.Spa/src/app/sections/: latest.html  latest.ts  results.html  results.ts  upload.html  upload.ts
MetricsService.Test/: CsvParserTests.cs  CsvValidatorTests.cs  FileProcessingServiceTests.cs  MetricsRepositoryTests.cs  MetricsService.Test.csproj
MetricsService.Test/Context/: SqliteApplicationContext.cs
