<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MetricsApi.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Abstractions\" />
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
