<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
      <PackageReference Include="NSubstitute" Version="6.0.0" />
      <PackageReference Include="NUnit" Version="4.6.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MetricsService.Application\MetricsService.Application.csproj" />
      <ProjectReference Include="..\MetricsService.Domain\MetricsService.Domain.csproj" />
      <ProjectReference Include="..\MetricsService.Repository\MetricsService.Repository.csproj" />
    </ItemGroup>

</Project>
